{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@webcli/contracts": ["../../packages/contracts/dist/index.d.ts"],
      "@webcli/core": ["../../packages/core/dist/index.d.ts"],
      "@webcli/runtime-codex": ["../../packages/runtime-codex/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
